<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>LogIn | AgriTech!</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="bg-dark text-center">
    <main class="form-signin">
        <form action="/login" method="post">
            {% csrf_token %}
            <h1 class="text-white h3 mb-3 fw-normal">PLEASE LOG IN</h1>
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-0" role="alert">
                <strong>Message: </strong> {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            <div class="form-floating">
                <input type="phone" class="form-control my-1" id="phone" name="phone" placeholder="Enter your phone number" required/>
                <label for="phone">Phone Number</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control my-1" id="password" name="password" placeholder="Enter your Password" required/>
                <label for="pass">Password</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary my-1" type="submit">
                LogIn
            </button>
            <p class="mt-3 mb-3 text-white">Forget Password? <a href="/reset_password"> Reset Password</a></p>
            <p class="mt-3 mb-3 text-white">Don't have an account? <a href="/signup"> SignUp</a></p>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>